<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="631.0" prefWidth="607.0" style="-fx-background-color: linear-gradient(to top , lightblue, #0963e8) linear-gradient(to top , lightblue, #0963e8);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WRR301.Controller">
   <children>
      <TextField fx:id="studentNrField" layoutX="309.0" layoutY="109.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField fx:id="nameField" layoutX="309.0" layoutY="158.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField fx:id="surnameField" layoutX="309.0" layoutY="206.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField fx:id="emailField" layoutX="309.0" layoutY="249.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="75.0" layoutY="111.0" prefHeight="17.0" prefWidth="168.0" text="Student Number" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="82.0" layoutY="28.0" prefHeight="25.0" prefWidth="360.0" text="Registration">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4548611044883728" green="0.7155671119689941" blue="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Comic Sans MS" size="39.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="160.0" prefHeight="17.0" prefWidth="168.0" text="Name" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="251.0" prefHeight="17.0" prefWidth="168.0" text="Email address" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="208.0" prefHeight="17.0" prefWidth="168.0" text="Surname" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="contactNrField" layoutX="309.0" layoutY="293.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="75.0" layoutY="295.0" prefHeight="17.0" prefWidth="168.0" text="Contact number" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="83.0" layoutY="501.0" prefHeight="0.0" prefWidth="441.0" />
      <PasswordField fx:id="passwordFieldA" layoutX="309.0" layoutY="339.0" prefHeight="25.0" prefWidth="178.0" />
      <PasswordField fx:id="passwordFieldB" layoutX="309.0" layoutY="403.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="75.0" layoutY="341.0" prefHeight="17.0" prefWidth="168.0" text="Password" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="405.0" prefHeight="17.0" prefWidth="168.0" text="Re-enter password" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="createButtonRegistrationUI" layoutX="391.0" layoutY="520.0" mnemonicParsing="false" onAction="#registerAccount" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #04366b;" text="Create" textFill="WHITE" />
      <Button fx:id="cancelButton" layoutX="262.0" layoutY="520.0" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #5578eb;" text="Cancel" textFill="#fcfcfc" />
      <CheckBox fx:id="showPassword" layoutX="309.0" layoutY="380.0" mnemonicParsing="false" onAction="#showPassword" text="show password" />
      <Separator layoutX="65.0" layoutY="90.0" prefHeight="0.0" prefWidth="441.0" />
      <Label fx:id="passwordFeedback" layoutX="309.0" layoutY="427.0" prefHeight="17.0" prefWidth="178.0" text=" " textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="309.0" layoutY="364.0" prefHeight="17.0" prefWidth="178.0" text=" " visible="false" />
   </children>
</AnchorPane>
