<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="464.0" style="-fx-background-color: linear-gradient(to top ,#05385b, #034472);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WRR301.Controller">
   <children>
      <Label layoutX="119.0" layoutY="57.0" prefHeight="20.0" prefWidth="89.0" text="Module" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="353.0" layoutY="94.0" mnemonicParsing="false" onAction="#switchToTRFeedbackUI" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #1163ab;" text="Submit" textFill="WHITE" />
      <Button layoutX="258.0" layoutY="94.0" mnemonicParsing="false" onAction="#switchToLandingUI2" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #416cda;" text="Cancel" textFill="WHITE" />
      <TextField fx:id="TRStudNrField" layoutX="249.0" layoutY="14.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="119.0" layoutY="17.0" prefHeight="20.0" prefWidth="113.0" text="Student Number" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="249.0" layoutY="55.0" prefHeight="25.0" prefWidth="181.0" />
   </children>
</Pane>
