<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="434.0" prefWidth="607.0" style="-fx-background-color: linear-gradient(to top , lightblue, #0963e8) linear-gradient(to top , lightblue, #0963e8);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WRR301.Controller">
   <children>
      <Label alignment="CENTER" layoutX="82.0" layoutY="28.0" prefHeight="25.0" prefWidth="360.0" text="Tutor Application">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4548611044883728" green="0.7155671119689941" blue="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9882352948188782" green="0.9882352948188782" blue="0.9882352948188782" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Comic Sans MS" size="39.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="147.0" prefHeight="17.0" prefWidth="168.0" text="Module " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="65.0" layoutY="216.0" prefHeight="0.0" prefWidth="441.0" />
      <Button fx:id="submitBtnTA" layoutX="399.0" layoutY="247.0" mnemonicParsing="false" onAction="#switchToTAFeedback" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #04366b;" text="Submit" textFill="WHITE" />
      <Button fx:id="cancelBtnTA" layoutX="261.0" layoutY="247.0" mnemonicParsing="false" onAction="#switchToLandingUI2" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #5578eb;" text="Cancel" textFill="#fcfcfc" />
      <Separator layoutX="65.0" layoutY="90.0" prefHeight="0.0" prefWidth="441.0" />
      <TextField fx:id="TAMod" layoutX="347.0" layoutY="145.0" />
      <Label layoutX="146.0" layoutY="111.0" prefHeight="17.0" prefWidth="168.0" text="StudentNr" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TAStudNr" layoutX="347.0" layoutY="109.0" />
   </children>
</AnchorPane>
