<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="631.0" prefWidth="607.0" style="-fx-background-color: linear-gradient(to top , lightblue, #0963e8) linear-gradient(to top , lightblue, #0963e8);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WRR301.Controller">
   <children>
      <TextField fx:id="nameFieldUpdateDets" layoutX="316.0" layoutY="121.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField fx:id="surnameFieldUpdateDets" layoutX="316.0" layoutY="159.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField fx:id="emailFieldUpdateDets" layoutX="316.0" layoutY="205.0" prefHeight="25.0" prefWidth="178.0" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="28.0" prefHeight="25.0" prefWidth="360.0" text="My Account">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4548611044883728" green="0.7155671119689941" blue="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Comic Sans MS" size="39.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="123.0" prefHeight="17.0" prefWidth="168.0" text="Name" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="207.0" prefHeight="17.0" prefWidth="168.0" text="Email address" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="161.0" prefHeight="17.0" prefWidth="168.0" text="Surname" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="contactNrFieldUpdateDets" layoutX="318.0" layoutY="252.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="75.0" layoutY="254.0" prefHeight="17.0" prefWidth="168.0" text="Contact number" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="83.0" layoutY="501.0" prefHeight="0.0" prefWidth="441.0" />
      <PasswordField fx:id="passwordFieldAUpdateDets" layoutX="318.0" layoutY="293.0" prefHeight="25.0" prefWidth="178.0" />
      <PasswordField fx:id="passwordFieldBUpdateDets" layoutX="318.0" layoutY="369.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="75.0" layoutY="295.0" prefHeight="17.0" prefWidth="168.0" text="Password" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="371.0" prefHeight="17.0" prefWidth="168.0" text="Re-enter password" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="391.0" layoutY="520.0" mnemonicParsing="false" onAction="#UpdateDetails" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #04366b;" text="Update" textFill="WHITE" />
      <Button fx:id="cancelButton" layoutX="262.0" layoutY="520.0" mnemonicParsing="false" onAction="#switchToLandingUI2" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #5578eb;" text="Cancel" textFill="#fcfcfc" />
      <CheckBox fx:id="showPasswordUpdateDets" layoutX="318.0" layoutY="341.0" mnemonicParsing="false" onAction="#showPasswordUpdateDets" text="show password" />
      <Separator layoutX="65.0" layoutY="90.0" prefHeight="0.0" prefWidth="441.0" />
      <Label fx:id="showPasswordLableUpdateDets" layoutX="318.0" layoutY="318.0" prefHeight="17.0" prefWidth="118.0" text="Label" visible="false" />
   </children>
</AnchorPane>
